<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:startColor="@color/Blue"
                android:endColor="@color/Blue"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#AFB2B1" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <item android:state_focused="true" >
        <shape>
            <gradient
                android:endColor="@color/Blue"
                android:startColor="@color/Blue"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#AFB2B1" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <item>        
        <shape>
            <gradient
                android:endColor="@color/DarkRed"
                android:startColor="@color/DarkRed"
                android:angle="270" />
            <stroke
                android:width="2dp"
                android:color="#FCC2C2" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>