<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">gps-alam</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Location Alarm</string>
    <string name="title_activity_location_finder">LocationFinder</string>

</resources>